# mansereok

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  swagger.json
src/main/java/com/mansereok/entity/: CalendarType.java  Gender.java  PersonalInfo.java  TimeType.java
src/main/java/com/mansereok/server/: MansereokApplication.java
src/main/java/com/mansereok/server/config/: JwtConfig.java  JwtProperties.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mansereok/server/controller/: AuthController.java  InterpretationController.java  ManseryeokController.java  OauthController.java  PaymentController.java  PostllerController.java
src/main/java/com/mansereok/server/dto/: AccessTokenDto.java  GoogleProfileDto.java  GptRequest.java  KakaoProfileDto.java  LoginRequest.java  Message.java  RedirectDto.java  RegisterRequest.java  TokenRefreshResponse.java
src/main/java/com/mansereok/server/dto/oauth/: GoogleProfileDto.java  KakaoProfileDto.java  NaverProfileDto.java  NaverRedirectDto.java  RedirectDto.java  XProfileDto.java  XProfileResponse.java  XRedirectDto.java
src/main/java/com/mansereok/server/entity/: CalendarType.java  CompatibilityResult.java  Gender.java  Manse.java  Payment.java  PaymentStatus.java  PersonalInfo.java  RefreshToken.java  Result.java  Role.java  SocialType.java  TimeType.java  User.java
src/main/java/com/mansereok/server/exception/: JwtAuthenticationException.java  JwtSignatureException.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUnsupportedException.java  PaymentException.java  PostellerApiException.java
src/main/java/com/mansereok/server/filter/: JwtAuthenticationFilter.java
src/main/java/com/mansereok/server/repository/: CompatibilityResultRepository.java  ManseRepository.java  PaymentRepository.java  PersonalInfoRepository.java  RefreshTokenRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/mansereok/server/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RefreshTokenService.java
src/main/java/com/mansereok/server/service/: CustomUserDetailsService.java  GeminiApiClient.java  GoogleService.java  GptApiClient.java  InterpretationService.java  KakaoService.java  ManseCalculationService.java  ManseInterpretationService.java  ManseryeokCalculationService.java  ManseryeokService.java  PaymentService.java  PostellerApiClient.java  PostellerService.java  RefreshTokenService.java  SajuDataService.java  UserService.java
src/main/java/com/mansereok/server/service/oauth/: GoogleService.java  KakaoService.java  NaverService.java  XService.java
src/main/java/com/mansereok/server/service/request/: CompatibilityAnalysisRequest.java  Gpt5Request.java  GptRequest.java  ManseCompatibilityAnalysisRequest.java  ManseInterpretationRequest.java  ManseryeokCalculationRequest.java  ManseryeokCreateRequest.java  PaymentCompleteRequest.java  PersonaInfoCreateRequest.java  PostellerApiRequest.java
src/main/java/com/mansereok/server/service/response/: ChartCreateResponse.java  ChatCreateResponse.java  CompatibilityAnalysisResponse.java  DaeunCreateResponse.java  Element.java  ManseCompatibilityAnalysisResponse.java  ManseInterpretationResponse.java  ManseryeokCalculationResponse.java  ManseryeokCreateResponse.java  ManseryeokInterpretationResponse.java  OhaengCreateResponse.java  PortOnePaymentResponse.java
src/main/java/com/mansereok/server/service/response/model/: Element.java  EumYang.java  GptCompatibilityResponse.java  JijangganInfo.java  Ohaeng.java  Sipseong.java  UnseongInfo.java
src/main/java/com/mansereok/server/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/mansereok/server/: MansereokApplicationTests.java
